Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi P Mody  1995-2016

Gofer session for:
/home/pravin/gofer/pusimple.pre
? 
Gofer session for:
/home/pravin/gofer/pusimple.pre
/home/pravin/study/gofer/filter1.gs
? filter.divby.6.[1...100]

ERROR: Type error in application
*** expression     : filter.divby.6.(enumFromTo.1.100)
*** term           : filter
*** type           : (e -> Bool) -> [e] -> [e]
*** does not match : a -> b -> c -> d

? filter.(divby.6).[1...100]
[6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96] : [Int]
? filter.(divby.6).[1...10]
[6] : [Int]
? filter.(divby.6).[1...20]
[6, 12, 18] : [Int]
? filter.(divby.1).[1...20]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] : [Int]
? filter.(divby.10).[1...20]
[10, 20] : [Int]
? :t filter1
filter1 : (a -> Bool) -> [a] -> [a]
? 
Gofer session for:
/home/pravin/gofer/pusimple.pre
/home/pravin/study/gofer/filter1.gs
? filter.(divby.10).[1...20]
[10, 20] : [Int]
? filter.(divby.10).[1...20]
[10, 20] : [Int]
? filter.(divby.1).[1...20]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] : [Int]
? :t filter1
filter1 : (Int -> Bool) -> [Int] -> [Int]
? :t filter1
filter1 : (Int -> Bool) -> [Int] -> [Int]
? 
Gofer session for:
/home/pravin/gofer/pusimple.pre
/home/pravin/study/gofer/filter1.gs
? :t filter1
filter1 : (a -> Bool) -> [a] -> [a]
? filter.(divby.1).[1...20]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] : [Int]
? filter.(divby.10).[1...20]
[10, 20] : [Int]
? filter1.(divby.1).[1...20]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] : [Int]
? filter1.divby.6.[1...100]

ERROR: Type error in application
*** expression     : filter1.divby.6.(enumFromTo.1.100)
*** term           : filter1
*** type           : (e -> Bool) -> [e] -> [e]
*** does not match : a -> b -> c -> d

? filter1.(divby.6).[1...100]
[6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96] : [Int]
? filter1.(divby.2).[1...100]
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100] : [Int]
? filter1.(divby.7).[1...100]
[7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98] : [Int]
? filter1.(even.ord)."pravin"
ERROR: Type error in application
*** expression     : even.ord
*** term           : ord
*** type           : Char -> Int
*** does not match : Int

? filter1.(even.(ord))."pravin"
ERROR: Type error in application
*** expression     : even.ord
*** term           : ord
*** type           : Char -> Int
*** does not match : Int

? Eq.'a'.'c'
ERROR: Undefined constructor function "Eq"
?(=).1. 2
ERROR: Syntax error in expression (unexpected `=')
? (==).1. 2
False : Bool
? (==).1. 1
True : Bool
? filter1.((==).5)."pravin"
ERROR: Type error in application
*** expression     : filter1.(5 ==)."pravin"
*** term           : (5 ==)
*** type           : Int -> Bool
*** does not match : Char -> Bool

? filter1.((==).(5))."pravin"
ERROR: Type error in application
*** expression     : filter1.(5 ==)."pravin"
*** term           : (5 ==)
*** type           : Int -> Bool
*** does not match : Char -> Bool

? filter1.((==).5).[1...50]
[5] : [Int]
? filter1.((==).5).[1...500]
[5] : [Int]
? filter1.((==).50).[1...500]
[50] : [Int]
? filter1.((==).(ord.'p'))."pravinpra"
ERROR: Type error in application
*** expression     : filter1.(ord.'p' ==)."pravinpra"
*** term           : (ord.'p' ==)
*** type           : Int -> Bool
*** does not match : Char -> Bool

? filter1.((==).'p')."pravinpra"
pp
? filter1.((==).'j')."pravinpra"

? filter1.((==).'a')."pravinpra"
aa
? filter1.((==).'i')."pravinpra"
i
? filter1.((==).'r')."pravinpra"
rr
? 